MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="перчатки.jpeg" HorizontalAlignment="Left"></Image>
        <Grid Background="#A5E887" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#B3F4E9"></Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="89" Margin="65,94,0,0" VerticalAlignment="Top" Width="666" FontFamily="Candara" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="58" Margin="10,2,0,0" VerticalAlignment="Top" Width="83" Source="изобр.jpeg"/>
        </GroupBox>
        <Label Content="Тип материала | Наименование материала&#xA;Минимальное количество: 3 шт.&#xA;Поставщики: Рога и Копыта, Копыта и Рога, И копыта и рога, ни копыта ни рога" HorizontalAlignment="Left" Margin="176,113,0,0" VerticalAlignment="Top" Height="60" Width="454" FontFamily="Candara" Grid.Row="1"/>
        <Label Content="Остаток: 0 шт" HorizontalAlignment="Left" Margin="630,113,0,0" VerticalAlignment="Top" FontFamily="Candara" Grid.Row="1"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="89" Margin="65,205,0,0" VerticalAlignment="Top" Width="666" FontFamily="Candara" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="58" Margin="10,2,0,0" VerticalAlignment="Top" Width="83" Source="изобр.jpeg"/>
        </GroupBox>
        <Label Content="Тип материала | Наименование материала&#xA;Минимальное количество: 3 шт.&#xA;Поставщики: Рога и Копыта, Копыта и Рога, И копыта и рога, ни копыта ни рога" HorizontalAlignment="Left" Margin="176,224,0,0" VerticalAlignment="Top" Height="60" Width="454" FontFamily="Candara" Grid.Row="1"/>
        <Label Content="Остаток: 0 шт" HorizontalAlignment="Left" Margin="630,224,0,0" VerticalAlignment="Top" FontFamily="Candara" Grid.Row="1"/>
        <ComboBox x:Name="Сортировка" HorizontalAlignment="Left" Height="31" Margin="413,29,0,0" VerticalAlignment="Top" Width="137" FontFamily="Candara" Grid.Row="1"/>
        <ComboBox x:Name="Фильтрация" HorizontalAlignment="Left" Height="31" Margin="594,29,0,0" VerticalAlignment="Top" Width="137" FontFamily="Candara" Grid.Row="1"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="440,32,0,0" VerticalAlignment="Top" FontFamily="Candara" Grid.Row="1"/>
        <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="621,32,0,0" VerticalAlignment="Top" FontFamily="Candara"  Grid.Row="1"/>
        <TextBox x:Name="Поиск" HorizontalAlignment="Left" Height="28" Margin="65,32,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="297" TextChanged="Поиск_TextChanged" FontFamily="Candara" Grid.Row="1"/>

    </Grid>
</Window>
